<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* COLOR SYSTEM */
      /* Main color: #087f5b */
      /* Grey color: #343a40 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      img {
        width: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        color: #e6fcf5;
        line-height: 1.6;
        margin-bottom: 32px;
        font-weight: 500px;
        font-size: 18px;
      }

      .testimonial-author {
        color: #96f2d7;
        font-size: 14px;
        margin-bottom: 4px;
      }
      .testimonial-job {
        color: #96f2d7;
        font-size: 12px;
      }
      .btn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 5px;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        top: 50%;
      }

      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }
      .dots {
        display: flex;
        position: absolute;
        gap: 16px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 40px);
      }
      .dot {
        width: 12px;
        height: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="a woman named maria" />
      <div class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          exercitationem, perspiciatis expedita vel illum nesciunt laborum ex.
        </p>
        <p class="testimonial-author">Maria de Aimelda</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </div>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <div class="dot dot--fill">&nbsp</div>
        <div class="dot">&nbsp</div>
        <div class="dot">&nbsp</div>
        <div class="dot">&nbsp</div>
      </div>
    </div>
  </body>
</html>
