<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* COLOR SYSTEM */
      /* Main color: #087f5b */
      /* Grey color: #343a40 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .pagination {
        /* width: 800px;
        margin: 200px auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 200px;
      }

      .btn {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: 2px solid #087f5b;
        background-color: #fff;
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .page-link:link,
      .page-link:visited {
        text-decoration: none;
        color: black;
        font-size: 18px;
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;

        /* padding: 10px; */
        display: flex;
      }

      .page-link:hover,
      .page-link:active,
      .page-link.page-link-current {
        background-color: #087f5b;
        color: white;

        border-radius: 50%;
      }

      .dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a class="page-link" href="#">1</a>
      <a class="page-link" href="#">2</a>
      <a class="page-link page-link-current" href="#">3</a>
      <a class="page-link" href="#">4</a>
      <a class="page-link" href="#">5</a>
      <a class="page-link" href="#">6</a>
      <span class="dots">...</span>
      <a class="page-link" href="#">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
