<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #343a40;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        color: #fff;
        position: relative;
        background-image: linear-gradient(
            to bottom,
            rgba(20, 19, 19, 0.4),
            rgba(20, 19, 19, 0.4)
          ),
          url(hero.jpg);
        background-size: cover;
      }

      nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
        padding-top: 32px;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        text-decoration: none;
        font-weight: 600;
        color: #fff;
        background-color: #e67e22;
        border-radius: 9px;
        padding: 16px 32px;
        display: inline-block;
      }
      section {
        margin: 96px 0;
        background-color: #f7f7f7;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 42px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day.</h1>
          <p>
            The smart 365-days-per-year food subscroption that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit, amet repellat. Fugit architecto numquam iusto adipisci
          repudiandae cum, corporis laboriosam ab fuga, reiciendis facilis
          ducimus! Eos dolore tempora porro accusamus. Lorem, ipsum dolor sit
          amet consectetur adipisicing elit. Debitis fuga vero esse molestiae,
          nobis cum. Animi aperiam pariatur, suscipit alias nesciunt labore
          rerum in voluptas? Dolor placeat error id nulla.
        </p>
      </div>
    </section>
  </body>
</html>
