<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 24px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        color: #343a40;
        display: grid;
        height: 100vh;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 20px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/ -1;
      }
      menu {
        background-color: #b197fc;

        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
      }

      button {
        color: #fff;
        font-size: 16px;
        background-color: #7950f2;
        padding: 16px 24px;
        border: none;
      }

      section {
        background-color: #dee2e6;
        /* padding: 20px 40px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        overflow: scroll;
      }

      .email {
        background-color: #868e96;
        height: 100px;
        width: 300px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      aside {
        background-color: #dee2e6;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Foward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional info</aside>
  </body>
</html>
